Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frm_Test.frm
Object={688DDD0E-F569-4785-AB66-03885F2B828B}#1.0#0; NCommandMenuArray.ocx
IconForm="frm_Test"
Startup="frm_Test"
HelpFile=""
Title="NCommandMenuArrayTest"
ExeName32="NCommandMenuArrayTest.exe"
Command32=""
Name="NCommandMenuArrayTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Nsd-Corp.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
